(sui "BdbThe ``Bigloo Debugger''Nov 1999"
  :file "bdb.html"
  (marks
    ("Copying" :file "bdb-1.html" :mark "Copying" :class "mark")
    ("g1121" :file "bdb-1.html" :mark "g1121" :class "mark")
    ("g1123" :file "bdb-1.html" :mark "g1123" :class "mark")
    ("Overview" :file "bdb-3.html" :mark "Overview" :class "mark")
    ("g1134" :file "bdb-3.html" :mark "g1134" :class "mark")
    ("Running" :file "bdb-4.html" :mark "Running" :class "mark")
    ("g1138" :file "bdb-4.html" :mark "g1138" :class "mark")
    ("Solaris Run" :file "bdb-4.html" :mark "Solaris Run" :class "mark")
    ("Scheme vs C" :file "bdb-4.html" :mark "Scheme vs C" :class "mark")
    ("Compilation" :file "bdb-4.html" :mark "Compilation" :class "mark")
    ("Starting" :file "bdb-4.html" :mark "Starting" :class "mark")
    ("g1164" :file "bdb-4.html" :mark "g1164" :class "mark")
    ("Stopping" :file "bdb-5.html" :mark "Stopping" :class "mark")
    ("g1180" :file "bdb-5.html" :mark "g1180" :class "mark")
    ("Set Breaks" :file "bdb-5.html" :mark "Set Breaks" :class "mark")
    ("g1187" :file "bdb-5.html" :mark "g1187" :class "mark")
    ("g1203" :file "bdb-5.html" :mark "g1203" :class "mark")
    ("Conditions" :file "bdb-5.html" :mark "Conditions" :class "mark")
    ("g1213" :file "bdb-5.html" :mark "g1213" :class "mark")
    ("Continuing" :file "bdb-6.html" :mark "Continuing" :class "mark")
    ("g1227" :file "bdb-6.html" :mark "g1227" :class "mark")
    ("g1235" :file "bdb-6.html" :mark "g1235" :class "mark")
    ("g1243" :file "bdb-6.html" :mark "g1243" :class "mark")
    ("g1252" :file "bdb-6.html" :mark "g1252" :class "mark")
    ("g1267" :file "bdb-6.html" :mark "g1267" :class "mark")
    ("g1275" :file "bdb-6.html" :mark "g1275" :class "mark")
    ("g1289" :file "bdb-6.html" :mark "g1289" :class "mark")
    ("Stack" :file "bdb-7.html" :mark "Stack" :class "mark")
    ("g1296" :file "bdb-7.html" :mark "g1296" :class "mark")
    ("g1303" :file "bdb-7.html" :mark "g1303" :class "mark")
    ("g1312" :file "bdb-7.html" :mark "g1312" :class "mark")
    ("g1320" :file "bdb-7.html" :mark "g1320" :class "mark")
    ("g1330" :file "bdb-7.html" :mark "g1330" :class "mark")
    ("g1338" :file "bdb-7.html" :mark "g1338" :class "mark")
    ("Emacs" :file "bdb-8.html" :mark "Emacs" :class "mark")
    ("g1342" :file "bdb-8.html" :mark "g1342" :class "mark")
    ("Bibliography" :file "bdb-9.html" :mark "Bibliography" :class "mark")
    ("Index" :file "bdb-10.html" :mark "Index" :class "mark"))
  (chapters
    ("Bdb Copying Conditions" :file "bdb-1.html" :mark "Bdb Copying Conditions" :class "chapter")
    ("Table of contents" :file "bdb-2.html" :mark "Table of contents" :class "chapter")
    ("Overview" :file "bdb-3.html" :mark "Overview" :class "chapter")
    ("Running Programs Under BDB" :file "bdb-4.html" :mark "Running Programs Under BDB" :class "chapter")
    ("Stopping" :file "bdb-5.html" :mark "Stopping" :class "chapter")
    ("Continuing execution after a breakpoint" :file "bdb-6.html" :mark "Continuing execution after a breakpoint" :class "chapter")
    ("Examining the Stack" :file "bdb-7.html" :mark "Examining the Stack" :class "chapter")
    ("Using BDB under Emacs" :file "bdb-8.html" :mark "Using BDB under Emacs" :class "chapter")
    ("Bibliography" :file "bdb-9.html" :mark "Bibliography" :class "chapter")
    ("Index" :file "bdb-10.html" :mark "Index" :class "chapter"))
  (sections
    ("Solaris Run" :file "bdb-4.html" :mark "Solaris Run" :class "section")
    ("Scheme vs C" :file "bdb-4.html" :mark "Scheme vs C" :class "section")
    ("Compilation" :file "bdb-4.html" :mark "Compilation" :class "section")
    ("Starting" :file "bdb-4.html" :mark "Starting" :class "section")
    ("Setting breakpoints" :file "bdb-5.html" :mark "Setting breakpoints" :class "section")
    ("Break conditions" :file "bdb-5.html" :mark "Break conditions" :class "section"))
  (subsections)
  (subsubsections)
  )
