(sui "R5RsScheme Revised(5) Report on the Algorithmic Language Scheme"
  :file "r5rs.html"
  (marks
    ("Introduction" :file "r5rs-2.html" :mark "Introduction" :class "mark")
    ("Background" :file "r5rs-2.html" :mark "Background" :class "mark")
    ("Acknowledgements" :file "r5rs-2.html" :mark "Acknowledgements" :class "mark")
    ("Overview of Scheme" :file "r5rs-4.html" :mark "Overview of Scheme" :class "mark")
    ("Semantics" :file "r5rs-4.html" :mark "Semantics" :class "mark")
    ("g1162" :file "r5rs-4.html" :mark "g1162" :class "mark")
    ("Syntax" :file "r5rs-4.html" :mark "Syntax" :class "mark")
    ("Notation and terminology" :file "r5rs-4.html" :mark "Notation and terminology" :class "mark")
    ("Primitive; library; and optional features" :file "r5rs-4.html" :mark "Primitive; library; and optional features" :class "mark")
    ("g1177" :file "r5rs-4.html" :mark "g1177" :class "mark")
    ("g1182" :file "r5rs-4.html" :mark "g1182" :class "mark")
    ("Error situations and unspecified behavior" :file "r5rs-4.html" :mark "Error situations and unspecified behavior" :class "mark")
    ("g1186" :file "r5rs-4.html" :mark "g1186" :class "mark")
    ("g1191" :file "r5rs-4.html" :mark "g1191" :class "mark")
    ("g1195" :file "r5rs-4.html" :mark "g1195" :class "mark")
    ("Entry format" :file "r5rs-4.html" :mark "Entry format" :class "mark")
    ("g1243" :file "r5rs-4.html" :mark "g1243" :class "mark")
    ("vector-ref" :file "r5rs-4.html" :mark "vector-ref" :class "mark")
    ("g1264" :file "r5rs-4.html" :mark "g1264" :class "mark")
    ("make-vector" :file "r5rs-4.html" :mark "make-vector" :class "mark")
    ("Evaluation examples" :file "r5rs-4.html" :mark "Evaluation examples" :class "mark")
    ("Naming conventions" :file "r5rs-4.html" :mark "Naming conventions" :class "mark")
    ("g1302" :file "r5rs-4.html" :mark "g1302" :class "mark")
    ("g1306" :file "r5rs-4.html" :mark "g1306" :class "mark")
    ("g1311" :file "r5rs-4.html" :mark "g1311" :class "mark")
    ("Lexical conventions" :file "r5rs-5.html" :mark "Lexical conventions" :class "mark")
    ("Identifiers" :file "r5rs-5.html" :mark "Identifiers" :class "mark")
    ("g1322" :file "r5rs-5.html" :mark "g1322" :class "mark")
    ("g1328" :file "r5rs-5.html" :mark "g1328" :class "mark")
    ("g1331" :file "r5rs-5.html" :mark "g1331" :class "mark")
    ("g1334" :file "r5rs-5.html" :mark "g1334" :class "mark")
    ("g1353" :file "r5rs-5.html" :mark "g1353" :class "mark")
    ("g1356" :file "r5rs-5.html" :mark "g1356" :class "mark")
    ("Whitespace and comments" :file "r5rs-5.html" :mark "Whitespace and comments" :class "mark")
    ("g1359" :file "r5rs-5.html" :mark "g1359" :class "mark")
    ("g1364" :file "r5rs-5.html" :mark "g1364" :class "mark")
    ("g1367" :file "r5rs-5.html" :mark "g1367" :class "mark")
    ("Other notations" :file "r5rs-5.html" :mark "Other notations" :class "mark")
    ("Basic concepts" :file "r5rs-6.html" :mark "Basic concepts" :class "mark")
    ("Variables; syntactic keywords; and regions" :file "r5rs-6.html" :mark "Variables; syntactic keywords; and regions" :class "mark")
    ("g1447" :file "r5rs-6.html" :mark "g1447" :class "mark")
    ("g1451" :file "r5rs-6.html" :mark "g1451" :class "mark")
    ("g1456" :file "r5rs-6.html" :mark "g1456" :class "mark")
    ("g1460" :file "r5rs-6.html" :mark "g1460" :class "mark")
    ("g1467" :file "r5rs-6.html" :mark "g1467" :class "mark")
    ("g1477" :file "r5rs-6.html" :mark "g1477" :class "mark")
    ("g1482" :file "r5rs-6.html" :mark "g1482" :class "mark")
    ("g1485" :file "r5rs-6.html" :mark "g1485" :class "mark")
    ("g1488" :file "r5rs-6.html" :mark "g1488" :class "mark")
    ("Disjointness of types" :file "r5rs-6.html" :mark "Disjointness of types" :class "mark")
    ("g1505" :file "r5rs-6.html" :mark "g1505" :class "mark")
    ("g1507" :file "r5rs-6.html" :mark "g1507" :class "mark")
    ("g1509" :file "r5rs-6.html" :mark "g1509" :class "mark")
    ("g1512" :file "r5rs-6.html" :mark "g1512" :class "mark")
    ("g1514" :file "r5rs-6.html" :mark "g1514" :class "mark")
    ("g1516" :file "r5rs-6.html" :mark "g1516" :class "mark")
    ("g1518" :file "r5rs-6.html" :mark "g1518" :class "mark")
    ("g1520" :file "r5rs-6.html" :mark "g1520" :class "mark")
    ("g1523" :file "r5rs-6.html" :mark "g1523" :class "mark")
    ("g1525" :file "r5rs-6.html" :mark "g1525" :class "mark")
    ("g1527" :file "r5rs-6.html" :mark "g1527" :class "mark")
    ("g1533" :file "r5rs-6.html" :mark "g1533" :class "mark")
    ("g1536" :file "r5rs-6.html" :mark "g1536" :class "mark")
    ("External representations" :file "r5rs-6.html" :mark "External representations" :class "mark")
    ("Storage model" :file "r5rs-6.html" :mark "Storage model" :class "mark")
    ("g1560" :file "r5rs-6.html" :mark "g1560" :class "mark")
    ("g1569" :file "r5rs-6.html" :mark "g1569" :class "mark")
    ("g1574" :file "r5rs-6.html" :mark "g1574" :class "mark")
    ("g1577" :file "r5rs-6.html" :mark "g1577" :class "mark")
    ("g1580" :file "r5rs-6.html" :mark "g1580" :class "mark")
    ("g1584" :file "r5rs-6.html" :mark "g1584" :class "mark")
    ("Proper tail recursion" :file "r5rs-6.html" :mark "Proper tail recursion" :class "mark")
    ("g1589" :file "r5rs-6.html" :mark "g1589" :class "mark")
    ("g1602" :file "r5rs-6.html" :mark "g1602" :class "mark")
    ("g1636" :file "r5rs-6.html" :mark "g1636" :class "mark")
    ("g1640" :file "r5rs-6.html" :mark "g1640" :class "mark")
    ("g1644" :file "r5rs-6.html" :mark "g1644" :class "mark")
    ("g1648" :file "r5rs-6.html" :mark "g1648" :class "mark")
    ("g1652" :file "r5rs-6.html" :mark "g1652" :class "mark")
    ("Expressions" :file "r5rs-7.html" :mark "Expressions" :class "mark")
    ("Primitive expression types" :file "r5rs-7.html" :mark "Primitive expression types" :class "mark")
    ("Variable references" :file "r5rs-7.html" :mark "Variable references" :class "mark")
    ("g1681" :file "r5rs-7.html" :mark "g1681" :class "mark")
    ("g1684" :file "r5rs-7.html" :mark "g1684" :class "mark")
    ("Literal expressions" :file "r5rs-7.html" :mark "Literal expressions" :class "mark")
    ("g1693" :file "r5rs-7.html" :mark "g1693" :class "mark")
    ("quote" :file "r5rs-7.html" :mark "quote" :class "mark")
    ("g1714" :file "r5rs-7.html" :mark "g1714" :class "mark")
    ("Procedure calls" :file "r5rs-7.html" :mark "Procedure calls" :class "mark")
    ("g1750" :file "r5rs-7.html" :mark "g1750" :class "mark")
    ("g1753" :file "r5rs-7.html" :mark "g1753" :class "mark")
    ("g1763" :file "r5rs-7.html" :mark "g1763" :class "mark")
    ("g1771" :file "r5rs-7.html" :mark "g1771" :class "mark")
    ("Procedures" :file "r5rs-7.html" :mark "Procedures" :class "mark")
    ("g1784" :file "r5rs-7.html" :mark "g1784" :class "mark")
    ("lambda" :file "r5rs-7.html" :mark "lambda" :class "mark")
    ("g1827" :file "r5rs-7.html" :mark "g1827" :class "mark")
    ("g1831" :file "r5rs-7.html" :mark "g1831" :class "mark")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "mark")
    ("g1836" :file "r5rs-7.html" :mark "g1836" :class "mark")
    ("if" :file "r5rs-7.html" :mark "if" :class "mark")
    ("g1855" :file "r5rs-7.html" :mark "g1855" :class "mark")
    ("Assignments" :file "r5rs-7.html" :mark "Assignments" :class "mark")
    ("g1867" :file "r5rs-7.html" :mark "g1867" :class "mark")
    ("set!" :file "r5rs-7.html" :mark "set!" :class "mark")
    ("g1877" :file "r5rs-7.html" :mark "g1877" :class "mark")
    ("Derived expression types" :file "r5rs-7.html" :mark "Derived expression types" :class "mark")
    ("Conditional" :file "r5rs-7.html" :mark "Conditional" :class "mark")
    ("g1891" :file "r5rs-7.html" :mark "g1891" :class "mark")
    ("cond" :file "r5rs-7.html" :mark "cond" :class "mark")
    ("g1913" :file "r5rs-7.html" :mark "g1913" :class "mark")
    ("g1916" :file "r5rs-7.html" :mark "g1916" :class "mark")
    ("g1921" :file "r5rs-7.html" :mark "g1921" :class "mark")
    ("g1926" :file "r5rs-7.html" :mark "g1926" :class "mark")
    ("g1941" :file "r5rs-7.html" :mark "g1941" :class "mark")
    ("case" :file "r5rs-7.html" :mark "case" :class "mark")
    ("g1958" :file "r5rs-7.html" :mark "g1958" :class "mark")
    ("g1977" :file "r5rs-7.html" :mark "g1977" :class "mark")
    ("and" :file "r5rs-7.html" :mark "and" :class "mark")
    ("g1993" :file "r5rs-7.html" :mark "g1993" :class "mark")
    ("or" :file "r5rs-7.html" :mark "or" :class "mark")
    ("Binding constructs" :file "r5rs-7.html" :mark "Binding constructs" :class "mark")
    ("g2012" :file "r5rs-7.html" :mark "g2012" :class "mark")
    ("g2019" :file "r5rs-7.html" :mark "g2019" :class "mark")
    ("let" :file "r5rs-7.html" :mark "let" :class "mark")
    ("g2035" :file "r5rs-7.html" :mark "g2035" :class "mark")
    ("g2048" :file "r5rs-7.html" :mark "g2048" :class "mark")
    ("let*" :file "r5rs-7.html" :mark "let*" :class "mark")
    ("g2066" :file "r5rs-7.html" :mark "g2066" :class "mark")
    ("g2079" :file "r5rs-7.html" :mark "g2079" :class "mark")
    ("letrec" :file "r5rs-7.html" :mark "letrec" :class "mark")
    ("g2096" :file "r5rs-7.html" :mark "g2096" :class "mark")
    ("Sequencing" :file "r5rs-7.html" :mark "Sequencing" :class "mark")
    ("g2113" :file "r5rs-7.html" :mark "g2113" :class "mark")
    ("begin" :file "r5rs-7.html" :mark "begin" :class "mark")
    ("Iteration" :file "r5rs-7.html" :mark "Iteration" :class "mark")
    ("g2137" :file "r5rs-7.html" :mark "g2137" :class "mark")
    ("do" :file "r5rs-7.html" :mark "do" :class "mark")
    ("g2147" :file "r5rs-7.html" :mark "g2147" :class "mark")
    ("g2157" :file "r5rs-7.html" :mark "g2157" :class "mark")
    ("g2179" :file "r5rs-7.html" :mark "g2179" :class "mark")
    ("Delayed evaluation" :file "r5rs-7.html" :mark "Delayed evaluation" :class "mark")
    ("g2193" :file "r5rs-7.html" :mark "g2193" :class "mark")
    ("delay" :file "r5rs-7.html" :mark "delay" :class "mark")
    ("g2204" :file "r5rs-7.html" :mark "g2204" :class "mark")
    ("g2207" :file "r5rs-7.html" :mark "g2207" :class "mark")
    ("g2210" :file "r5rs-7.html" :mark "g2210" :class "mark")
    ("g2214" :file "r5rs-7.html" :mark "g2214" :class "mark")
    ("Quasiquotation" :file "r5rs-7.html" :mark "Quasiquotation" :class "mark")
    ("g2224" :file "r5rs-7.html" :mark "g2224" :class "mark")
    ("quasiquote" :file "r5rs-7.html" :mark "quasiquote" :class "mark")
    ("g2239" :file "r5rs-7.html" :mark "g2239" :class "mark")
    ("g2242" :file "r5rs-7.html" :mark "g2242" :class "mark")
    ("g2247" :file "r5rs-7.html" :mark "g2247" :class "mark")
    ("g2250" :file "r5rs-7.html" :mark "g2250" :class "mark")
    ("g2272" :file "r5rs-7.html" :mark "g2272" :class "mark")
    ("g2276" :file "r5rs-7.html" :mark "g2276" :class "mark")
    ("g2285" :file "r5rs-7.html" :mark "g2285" :class "mark")
    ("g2288" :file "r5rs-7.html" :mark "g2288" :class "mark")
    ("g2291" :file "r5rs-7.html" :mark "g2291" :class "mark")
    ("Macros" :file "r5rs-7.html" :mark "Macros" :class "mark")
    ("g2297" :file "r5rs-7.html" :mark "g2297" :class "mark")
    ("g2306" :file "r5rs-7.html" :mark "g2306" :class "mark")
    ("g2309" :file "r5rs-7.html" :mark "g2309" :class "mark")
    ("g2312" :file "r5rs-7.html" :mark "g2312" :class "mark")
    ("g2317" :file "r5rs-7.html" :mark "g2317" :class "mark")
    ("g2321" :file "r5rs-7.html" :mark "g2321" :class "mark")
    ("g2331" :file "r5rs-7.html" :mark "g2331" :class "mark")
    ("g2335" :file "r5rs-7.html" :mark "g2335" :class "mark")
    ("g2338" :file "r5rs-7.html" :mark "g2338" :class "mark")
    ("g2347" :file "r5rs-7.html" :mark "g2347" :class "mark")
    ("Binding constructs for syntactic keywords" :file "r5rs-7.html" :mark "Binding constructs for syntactic keywords" :class "mark")
    ("g2355" :file "r5rs-7.html" :mark "g2355" :class "mark")
    ("let-syntax" :file "r5rs-7.html" :mark "let-syntax" :class "mark")
    ("g2389" :file "r5rs-7.html" :mark "g2389" :class "mark")
    ("letrec-syntax" :file "r5rs-7.html" :mark "letrec-syntax" :class "mark")
    ("Pattern language" :file "r5rs-7.html" :mark "Pattern language" :class "mark")
    ("g2419" :file "r5rs-7.html" :mark "g2419" :class "mark")
    ("syntax-rules" :file "r5rs-7.html" :mark "syntax-rules" :class "mark")
    ("g2442" :file "r5rs-7.html" :mark "g2442" :class "mark")
    ("g2500" :file "r5rs-7.html" :mark "g2500" :class "mark")
    ("g2503" :file "r5rs-7.html" :mark "g2503" :class "mark")
    ("Program structure" :file "r5rs-8.html" :mark "Program structure" :class "mark")
    ("Programs" :file "r5rs-8.html" :mark "Programs" :class "mark")
    ("g2537" :file "r5rs-8.html" :mark "g2537" :class "mark")
    ("Definitions" :file "r5rs-8.html" :mark "Definitions" :class "mark")
    ("g2541" :file "r5rs-8.html" :mark "g2541" :class "mark")
    ("g2544" :file "r5rs-8.html" :mark "g2544" :class "mark")
    ("Top level definitions" :file "r5rs-8.html" :mark "Top level definitions" :class "mark")
    ("g2570" :file "r5rs-8.html" :mark "g2570" :class "mark")
    ("Internal definitions" :file "r5rs-8.html" :mark "Internal definitions" :class "mark")
    ("g2581" :file "r5rs-8.html" :mark "g2581" :class "mark")
    ("g2589" :file "r5rs-8.html" :mark "g2589" :class "mark")
    ("g2592" :file "r5rs-8.html" :mark "g2592" :class "mark")
    ("g2595" :file "r5rs-8.html" :mark "g2595" :class "mark")
    ("g2598" :file "r5rs-8.html" :mark "g2598" :class "mark")
    ("g2601" :file "r5rs-8.html" :mark "g2601" :class "mark")
    ("g2605" :file "r5rs-8.html" :mark "g2605" :class "mark")
    ("g2631" :file "r5rs-8.html" :mark "g2631" :class "mark")
    ("Syntax definitions" :file "r5rs-8.html" :mark "Syntax definitions" :class "mark")
    ("g2636" :file "r5rs-8.html" :mark "g2636" :class "mark")
    ("g2639" :file "r5rs-8.html" :mark "g2639" :class "mark")
    ("g2645" :file "r5rs-8.html" :mark "g2645" :class "mark")
    ("Standard procedures" :file "r5rs-9.html" :mark "Standard procedures" :class "mark")
    ("g2665" :file "r5rs-9.html" :mark "g2665" :class "mark")
    ("g2668" :file "r5rs-9.html" :mark "g2668" :class "mark")
    ("g2671" :file "r5rs-9.html" :mark "g2671" :class "mark")
    ("Equivalence predicates" :file "r5rs-9.html" :mark "Equivalence predicates" :class "mark")
    ("g2678" :file "r5rs-9.html" :mark "g2678" :class "mark")
    ("g2683" :file "r5rs-9.html" :mark "g2683" :class "mark")
    ("g2690" :file "r5rs-9.html" :mark "g2690" :class "mark")
    ("eqv?" :file "r5rs-9.html" :mark "eqv?" :class "mark")
    ("g2768" :file "r5rs-9.html" :mark "g2768" :class "mark")
    ("g2771" :file "r5rs-9.html" :mark "g2771" :class "mark")
    ("g2917" :file "r5rs-9.html" :mark "g2917" :class "mark")
    ("eq?" :file "r5rs-9.html" :mark "eq?" :class "mark")
    ("g2966" :file "r5rs-9.html" :mark "g2966" :class "mark")
    ("equal?" :file "r5rs-9.html" :mark "equal?" :class "mark")
    ("Numbers" :file "r5rs-9.html" :mark "Numbers" :class "mark")
    ("g2990" :file "r5rs-9.html" :mark "g2990" :class "mark")
    ("Numerical types" :file "r5rs-9.html" :mark "Numerical types" :class "mark")
    ("g3002" :file "r5rs-9.html" :mark "g3002" :class "mark")
    ("g3013" :file "r5rs-9.html" :mark "g3013" :class "mark")
    ("g3016" :file "r5rs-9.html" :mark "g3016" :class "mark")
    ("g3019" :file "r5rs-9.html" :mark "g3019" :class "mark")
    ("g3022" :file "r5rs-9.html" :mark "g3022" :class "mark")
    ("g3026" :file "r5rs-9.html" :mark "g3026" :class "mark")
    ("Exactness" :file "r5rs-9.html" :mark "Exactness" :class "mark")
    ("g3032" :file "r5rs-9.html" :mark "g3032" :class "mark")
    ("g3041" :file "r5rs-9.html" :mark "g3041" :class "mark")
    ("Implementation restrictions" :file "r5rs-9.html" :mark "Implementation restrictions" :class "mark")
    ("g3045" :file "r5rs-9.html" :mark "g3045" :class "mark")
    ("g3052" :file "r5rs-9.html" :mark "g3052" :class "mark")
    ("g3055" :file "r5rs-9.html" :mark "g3055" :class "mark")
    ("g3059" :file "r5rs-9.html" :mark "g3059" :class "mark")
    ("Syntax of numerical constants" :file "r5rs-9.html" :mark "Syntax of numerical constants" :class "mark")
    ("g3077" :file "r5rs-9.html" :mark "g3077" :class "mark")
    ("g3079" :file "r5rs-9.html" :mark "g3079" :class "mark")
    ("g3081" :file "r5rs-9.html" :mark "g3081" :class "mark")
    ("g3083" :file "r5rs-9.html" :mark "g3083" :class "mark")
    ("g3085" :file "r5rs-9.html" :mark "g3085" :class "mark")
    ("g3087" :file "r5rs-9.html" :mark "g3087" :class "mark")
    ("g3089" :file "r5rs-9.html" :mark "g3089" :class "mark")
    ("g3093" :file "r5rs-9.html" :mark "g3093" :class "mark")
    ("g3096" :file "r5rs-9.html" :mark "g3096" :class "mark")
    ("Numerical operations" :file "r5rs-9.html" :mark "Numerical operations" :class "mark")
    ("g3119" :file "r5rs-9.html" :mark "g3119" :class "mark")
    ("number?" :file "r5rs-9.html" :mark "number?" :class "mark")
    ("g3128" :file "r5rs-9.html" :mark "g3128" :class "mark")
    ("complex?" :file "r5rs-9.html" :mark "complex?" :class "mark")
    ("g3137" :file "r5rs-9.html" :mark "g3137" :class "mark")
    ("real?" :file "r5rs-9.html" :mark "real?" :class "mark")
    ("g3146" :file "r5rs-9.html" :mark "g3146" :class "mark")
    ("rational?" :file "r5rs-9.html" :mark "rational?" :class "mark")
    ("g3155" :file "r5rs-9.html" :mark "g3155" :class "mark")
    ("integer?" :file "r5rs-9.html" :mark "integer?" :class "mark")
    ("g3192" :file "r5rs-9.html" :mark "g3192" :class "mark")
    ("g3197" :file "r5rs-9.html" :mark "g3197" :class "mark")
    ("g3200" :file "r5rs-9.html" :mark "g3200" :class "mark")
    ("g3204" :file "r5rs-9.html" :mark "g3204" :class "mark")
    ("g3210" :file "r5rs-9.html" :mark "g3210" :class "mark")
    ("exact?" :file "r5rs-9.html" :mark "exact?" :class "mark")
    ("g3221" :file "r5rs-9.html" :mark "g3221" :class "mark")
    ("inexact?" :file "r5rs-9.html" :mark "inexact?" :class "mark")
    ("g3234" :file "r5rs-9.html" :mark "g3234" :class "mark")
    ("=" :file "r5rs-9.html" :mark "=" :class "mark")
    ("g3243" :file "r5rs-9.html" :mark "g3243" :class "mark")
    ("<" :file "r5rs-9.html" :mark "<" :class "mark")
    ("g3252" :file "r5rs-9.html" :mark "g3252" :class "mark")
    (">" :file "r5rs-9.html" :mark ">" :class "mark")
    ("g3261" :file "r5rs-9.html" :mark "g3261" :class "mark")
    ("<=" :file "r5rs-9.html" :mark "<=" :class "mark")
    ("g3270" :file "r5rs-9.html" :mark "g3270" :class "mark")
    (">=" :file "r5rs-9.html" :mark ">=" :class "mark")
    ("g3287" :file "r5rs-9.html" :mark "g3287" :class "mark")
    ("g3290" :file "r5rs-9.html" :mark "g3290" :class "mark")
    ("g3296" :file "r5rs-9.html" :mark "g3296" :class "mark")
    ("zero?" :file "r5rs-9.html" :mark "zero?" :class "mark")
    ("g3307" :file "r5rs-9.html" :mark "g3307" :class "mark")
    ("positive?" :file "r5rs-9.html" :mark "positive?" :class "mark")
    ("g3318" :file "r5rs-9.html" :mark "g3318" :class "mark")
    ("negative?" :file "r5rs-9.html" :mark "negative?" :class "mark")
    ("g3329" :file "r5rs-9.html" :mark "g3329" :class "mark")
    ("odd?" :file "r5rs-9.html" :mark "odd?" :class "mark")
    ("g3340" :file "r5rs-9.html" :mark "g3340" :class "mark")
    ("even?" :file "r5rs-9.html" :mark "even?" :class "mark")
    ("g3356" :file "r5rs-9.html" :mark "g3356" :class "mark")
    ("max" :file "r5rs-9.html" :mark "max" :class "mark")
    ("g3365" :file "r5rs-9.html" :mark "g3365" :class "mark")
    ("min" :file "r5rs-9.html" :mark "min" :class "mark")
    ("g3384" :file "r5rs-9.html" :mark "g3384" :class "mark")
    ("+" :file "r5rs-9.html" :mark "+" :class "mark")
    ("g3393" :file "r5rs-9.html" :mark "g3393" :class "mark")
    ("*" :file "r5rs-9.html" :mark "*" :class "mark")
    ("g3407" :file "r5rs-9.html" :mark "g3407" :class "mark")
    ("-" :file "r5rs-9.html" :mark "-" :class "mark")
    ("g3430" :file "r5rs-9.html" :mark "g3430" :class "mark")
    ("/" :file "r5rs-9.html" :mark "/" :class "mark")
    ("g3458" :file "r5rs-9.html" :mark "g3458" :class "mark")
    ("abs" :file "r5rs-9.html" :mark "abs" :class "mark")
    ("g3473" :file "r5rs-9.html" :mark "g3473" :class "mark")
    ("quotient" :file "r5rs-9.html" :mark "quotient" :class "mark")
    ("g3482" :file "r5rs-9.html" :mark "g3482" :class "mark")
    ("remainder" :file "r5rs-9.html" :mark "remainder" :class "mark")
    ("g3491" :file "r5rs-9.html" :mark "g3491" :class "mark")
    ("modulo" :file "r5rs-9.html" :mark "modulo" :class "mark")
    ("g3615" :file "r5rs-9.html" :mark "g3615" :class "mark")
    ("gcd" :file "r5rs-9.html" :mark "gcd" :class "mark")
    ("g3624" :file "r5rs-9.html" :mark "g3624" :class "mark")
    ("lcm" :file "r5rs-9.html" :mark "lcm" :class "mark")
    ("g3638" :file "r5rs-9.html" :mark "g3638" :class "mark")
    ("numerator" :file "r5rs-9.html" :mark "numerator" :class "mark")
    ("g3649" :file "r5rs-9.html" :mark "g3649" :class "mark")
    ("denominator" :file "r5rs-9.html" :mark "denominator" :class "mark")
    ("g3665" :file "r5rs-9.html" :mark "g3665" :class "mark")
    ("floor" :file "r5rs-9.html" :mark "floor" :class "mark")
    ("g3674" :file "r5rs-9.html" :mark "g3674" :class "mark")
    ("ceiling" :file "r5rs-9.html" :mark "ceiling" :class "mark")
    ("g3683" :file "r5rs-9.html" :mark "g3683" :class "mark")
    ("truncate" :file "r5rs-9.html" :mark "truncate" :class "mark")
    ("g3692" :file "r5rs-9.html" :mark "g3692" :class "mark")
    ("round" :file "r5rs-9.html" :mark "round" :class "mark")
    ("g3732" :file "r5rs-9.html" :mark "g3732" :class "mark")
    ("rationalize" :file "r5rs-9.html" :mark "rationalize" :class "mark")
    ("g3748" :file "r5rs-9.html" :mark "g3748" :class "mark")
    ("g3757" :file "r5rs-9.html" :mark "g3757" :class "mark")
    ("exp" :file "r5rs-9.html" :mark "exp" :class "mark")
    ("g3768" :file "r5rs-9.html" :mark "g3768" :class "mark")
    ("log" :file "r5rs-9.html" :mark "log" :class "mark")
    ("g3779" :file "r5rs-9.html" :mark "g3779" :class "mark")
    ("sin" :file "r5rs-9.html" :mark "sin" :class "mark")
    ("g3790" :file "r5rs-9.html" :mark "g3790" :class "mark")
    ("cos" :file "r5rs-9.html" :mark "cos" :class "mark")
    ("g3801" :file "r5rs-9.html" :mark "g3801" :class "mark")
    ("tan" :file "r5rs-9.html" :mark "tan" :class "mark")
    ("g3812" :file "r5rs-9.html" :mark "g3812" :class "mark")
    ("asin" :file "r5rs-9.html" :mark "asin" :class "mark")
    ("g3823" :file "r5rs-9.html" :mark "g3823" :class "mark")
    ("acos" :file "r5rs-9.html" :mark "acos" :class "mark")
    ("g3834" :file "r5rs-9.html" :mark "g3834" :class "mark")
    ("atan" :file "r5rs-9.html" :mark "atan" :class "mark")
    ("g3875" :file "r5rs-9.html" :mark "g3875" :class "mark")
    ("sqrt" :file "r5rs-9.html" :mark "sqrt" :class "mark")
    ("g3890" :file "r5rs-9.html" :mark "g3890" :class "mark")
    ("expt" :file "r5rs-9.html" :mark "expt" :class "mark")
    ("g3907" :file "r5rs-9.html" :mark "g3907" :class "mark")
    ("make-rectangular" :file "r5rs-9.html" :mark "make-rectangular" :class "mark")
    ("g3916" :file "r5rs-9.html" :mark "g3916" :class "mark")
    ("make-polar" :file "r5rs-9.html" :mark "make-polar" :class "mark")
    ("g3925" :file "r5rs-9.html" :mark "g3925" :class "mark")
    ("real-part" :file "r5rs-9.html" :mark "real-part" :class "mark")
    ("g3936" :file "r5rs-9.html" :mark "g3936" :class "mark")
    ("imag-part" :file "r5rs-9.html" :mark "imag-part" :class "mark")
    ("g3947" :file "r5rs-9.html" :mark "g3947" :class "mark")
    ("magnitude" :file "r5rs-9.html" :mark "magnitude" :class "mark")
    ("g3958" :file "r5rs-9.html" :mark "g3958" :class "mark")
    ("angle" :file "r5rs-9.html" :mark "angle" :class "mark")
    ("g4030" :file "r5rs-9.html" :mark "g4030" :class "mark")
    ("g4037" :file "r5rs-9.html" :mark "g4037" :class "mark")
    ("exact->inexact" :file "r5rs-9.html" :mark "exact->inexact" :class "mark")
    ("g4048" :file "r5rs-9.html" :mark "g4048" :class "mark")
    ("inexact->exact" :file "r5rs-9.html" :mark "inexact->exact" :class "mark")
    ("Numerical input and output" :file "r5rs-9.html" :mark "Numerical input and output" :class "mark")
    ("g4070" :file "r5rs-9.html" :mark "g4070" :class "mark")
    ("number->string" :file "r5rs-9.html" :mark "number->string" :class "mark")
    ("g4115" :file "r5rs-9.html" :mark "g4115" :class "mark")
    ("string->number" :file "r5rs-9.html" :mark "string->number" :class "mark")
    ("Other data types" :file "r5rs-9.html" :mark "Other data types" :class "mark")
    ("Booleans" :file "r5rs-9.html" :mark "Booleans" :class "mark")
    ("g4175" :file "r5rs-9.html" :mark "g4175" :class "mark")
    ("g4177" :file "r5rs-9.html" :mark "g4177" :class "mark")
    ("g4185" :file "r5rs-9.html" :mark "g4185" :class "mark")
    ("g4188" :file "r5rs-9.html" :mark "g4188" :class "mark")
    ("g4191" :file "r5rs-9.html" :mark "g4191" :class "mark")
    ("g4201" :file "r5rs-9.html" :mark "g4201" :class "mark")
    ("g4205" :file "r5rs-9.html" :mark "g4205" :class "mark")
    ("g4213" :file "r5rs-9.html" :mark "g4213" :class "mark")
    ("not" :file "r5rs-9.html" :mark "not" :class "mark")
    ("g4233" :file "r5rs-9.html" :mark "g4233" :class "mark")
    ("boolean?" :file "r5rs-9.html" :mark "boolean?" :class "mark")
    ("Pairs and lists" :file "r5rs-9.html" :mark "Pairs and lists" :class "mark")
    ("g4255" :file "r5rs-9.html" :mark "g4255" :class "mark")
    ("g4258" :file "r5rs-9.html" :mark "g4258" :class "mark")
    ("g4267" :file "r5rs-9.html" :mark "g4267" :class "mark")
    ("g4288" :file "r5rs-9.html" :mark "g4288" :class "mark")
    ("g4308" :file "r5rs-9.html" :mark "g4308" :class "mark")
    ("g4319" :file "r5rs-9.html" :mark "g4319" :class "mark")
    ("g4331" :file "r5rs-9.html" :mark "g4331" :class "mark")
    ("g4343" :file "r5rs-9.html" :mark "g4343" :class "mark")
    ("g4346" :file "r5rs-9.html" :mark "g4346" :class "mark")
    ("g4350" :file "r5rs-9.html" :mark "g4350" :class "mark")
    ("g4358" :file "r5rs-9.html" :mark "g4358" :class "mark")
    ("g4361" :file "r5rs-9.html" :mark "g4361" :class "mark")
    ("g4364" :file "r5rs-9.html" :mark "g4364" :class "mark")
    ("g4368" :file "r5rs-9.html" :mark "g4368" :class "mark")
    ("g4373" :file "r5rs-9.html" :mark "g4373" :class "mark")
    ("pair?" :file "r5rs-9.html" :mark "pair?" :class "mark")
    ("g4393" :file "r5rs-9.html" :mark "g4393" :class "mark")
    ("cons" :file "r5rs-9.html" :mark "cons" :class "mark")
    ("g4415" :file "r5rs-9.html" :mark "g4415" :class "mark")
    ("car" :file "r5rs-9.html" :mark "car" :class "mark")
    ("g4426" :file "r5rs-9.html" :mark "g4426" :class "mark")
    ("g4435" :file "r5rs-9.html" :mark "g4435" :class "mark")
    ("cdr" :file "r5rs-9.html" :mark "cdr" :class "mark")
    ("g4453" :file "r5rs-9.html" :mark "g4453" :class "mark")
    ("set-car!" :file "r5rs-9.html" :mark "set-car!" :class "mark")
    ("g4476" :file "r5rs-9.html" :mark "g4476" :class "mark")
    ("set-cdr!" :file "r5rs-9.html" :mark "set-cdr!" :class "mark")
    ("g4492" :file "r5rs-9.html" :mark "g4492" :class "mark")
    ("caar" :file "r5rs-9.html" :mark "caar" :class "mark")
    ("g4501" :file "r5rs-9.html" :mark "g4501" :class "mark")
    ("cadr" :file "r5rs-9.html" :mark "cadr" :class "mark")
    ("g4517" :file "r5rs-9.html" :mark "g4517" :class "mark")
    ("cdddar" :file "r5rs-9.html" :mark "cdddar" :class "mark")
    ("g4526" :file "r5rs-9.html" :mark "g4526" :class "mark")
    ("cddddr" :file "r5rs-9.html" :mark "cddddr" :class "mark")
    ("g4546" :file "r5rs-9.html" :mark "g4546" :class "mark")
    ("null?" :file "r5rs-9.html" :mark "null?" :class "mark")
    ("g4558" :file "r5rs-9.html" :mark "g4558" :class "mark")
    ("g4565" :file "r5rs-9.html" :mark "g4565" :class "mark")
    ("list?" :file "r5rs-9.html" :mark "list?" :class "mark")
    ("g4585" :file "r5rs-9.html" :mark "g4585" :class "mark")
    ("list" :file "r5rs-9.html" :mark "list" :class "mark")
    ("g4602" :file "r5rs-9.html" :mark "g4602" :class "mark")
    ("length" :file "r5rs-9.html" :mark "length" :class "mark")
    ("g4619" :file "r5rs-9.html" :mark "g4619" :class "mark")
    ("append" :file "r5rs-9.html" :mark "append" :class "mark")
    ("g4643" :file "r5rs-9.html" :mark "g4643" :class "mark")
    ("reverse" :file "r5rs-9.html" :mark "reverse" :class "mark")
    ("g4660" :file "r5rs-9.html" :mark "g4660" :class "mark")
    ("list-tail" :file "r5rs-9.html" :mark "list-tail" :class "mark")
    ("g4689" :file "r5rs-9.html" :mark "g4689" :class "mark")
    ("list-ref" :file "r5rs-9.html" :mark "list-ref" :class "mark")
    ("g4719" :file "r5rs-9.html" :mark "g4719" :class "mark")
    ("memq" :file "r5rs-9.html" :mark "memq" :class "mark")
    ("g4728" :file "r5rs-9.html" :mark "g4728" :class "mark")
    ("memv" :file "r5rs-9.html" :mark "memv" :class "mark")
    ("g4737" :file "r5rs-9.html" :mark "g4737" :class "mark")
    ("member" :file "r5rs-9.html" :mark "member" :class "mark")
    ("g4783" :file "r5rs-9.html" :mark "g4783" :class "mark")
    ("assq" :file "r5rs-9.html" :mark "assq" :class "mark")
    ("g4792" :file "r5rs-9.html" :mark "g4792" :class "mark")
    ("assv" :file "r5rs-9.html" :mark "assv" :class "mark")
    ("g4801" :file "r5rs-9.html" :mark "g4801" :class "mark")
    ("assoc" :file "r5rs-9.html" :mark "assoc" :class "mark")
    ("Symbols" :file "r5rs-9.html" :mark "Symbols" :class "mark")
    ("g4851" :file "r5rs-9.html" :mark "g4851" :class "mark")
    ("g4864" :file "r5rs-9.html" :mark "g4864" :class "mark")
    ("symbol?" :file "r5rs-9.html" :mark "symbol?" :class "mark")
    ("g4884" :file "r5rs-9.html" :mark "g4884" :class "mark")
    ("symbol->string" :file "r5rs-9.html" :mark "symbol->string" :class "mark")
    ("g4899" :file "r5rs-9.html" :mark "g4899" :class "mark")
    ("g4913" :file "r5rs-9.html" :mark "g4913" :class "mark")
    ("string->symbol" :file "r5rs-9.html" :mark "string->symbol" :class "mark")
    ("Characters" :file "r5rs-9.html" :mark "Characters" :class "mark")
    ("g4959" :file "r5rs-9.html" :mark "g4959" :class "mark")
    ("char?" :file "r5rs-9.html" :mark "char?" :class "mark")
    ("g4974" :file "r5rs-9.html" :mark "g4974" :class "mark")
    ("char=?" :file "r5rs-9.html" :mark "char=?" :class "mark")
    ("g4983" :file "r5rs-9.html" :mark "g4983" :class "mark")
    ("char<?" :file "r5rs-9.html" :mark "char<?" :class "mark")
    ("g4992" :file "r5rs-9.html" :mark "g4992" :class "mark")
    ("char>?" :file "r5rs-9.html" :mark "char>?" :class "mark")
    ("g5001" :file "r5rs-9.html" :mark "g5001" :class "mark")
    ("char<=?" :file "r5rs-9.html" :mark "char<=?" :class "mark")
    ("g5010" :file "r5rs-9.html" :mark "g5010" :class "mark")
    ("char>=?" :file "r5rs-9.html" :mark "char>=?" :class "mark")
    ("g5036" :file "r5rs-9.html" :mark "g5036" :class "mark")
    ("char-ci=?" :file "r5rs-9.html" :mark "char-ci=?" :class "mark")
    ("g5045" :file "r5rs-9.html" :mark "g5045" :class "mark")
    ("char-ci<?" :file "r5rs-9.html" :mark "char-ci<?" :class "mark")
    ("g5054" :file "r5rs-9.html" :mark "g5054" :class "mark")
    ("char-ci>?" :file "r5rs-9.html" :mark "char-ci>?" :class "mark")
    ("g5063" :file "r5rs-9.html" :mark "g5063" :class "mark")
    ("char-ci<=?" :file "r5rs-9.html" :mark "char-ci<=?" :class "mark")
    ("g5072" :file "r5rs-9.html" :mark "g5072" :class "mark")
    ("char-ci>=?" :file "r5rs-9.html" :mark "char-ci>=?" :class "mark")
    ("g5087" :file "r5rs-9.html" :mark "g5087" :class "mark")
    ("char-alphabetic?" :file "r5rs-9.html" :mark "char-alphabetic?" :class "mark")
    ("g5096" :file "r5rs-9.html" :mark "g5096" :class "mark")
    ("char-numeric?" :file "r5rs-9.html" :mark "char-numeric?" :class "mark")
    ("g5105" :file "r5rs-9.html" :mark "g5105" :class "mark")
    ("char-whitespace?" :file "r5rs-9.html" :mark "char-whitespace?" :class "mark")
    ("g5114" :file "r5rs-9.html" :mark "g5114" :class "mark")
    ("char-upper-case?" :file "r5rs-9.html" :mark "char-upper-case?" :class "mark")
    ("g5123" :file "r5rs-9.html" :mark "g5123" :class "mark")
    ("char-lower-case?" :file "r5rs-9.html" :mark "char-lower-case?" :class "mark")
    ("g5136" :file "r5rs-9.html" :mark "g5136" :class "mark")
    ("char->integer" :file "r5rs-9.html" :mark "char->integer" :class "mark")
    ("g5145" :file "r5rs-9.html" :mark "g5145" :class "mark")
    ("integer->char" :file "r5rs-9.html" :mark "integer->char" :class "mark")
    ("g5160" :file "r5rs-9.html" :mark "g5160" :class "mark")
    ("g5196" :file "r5rs-9.html" :mark "g5196" :class "mark")
    ("char-upcase" :file "r5rs-9.html" :mark "char-upcase" :class "mark")
    ("g5205" :file "r5rs-9.html" :mark "g5205" :class "mark")
    ("char-downcase" :file "r5rs-9.html" :mark "char-downcase" :class "mark")
    ("Strings" :file "r5rs-9.html" :mark "Strings" :class "mark")
    ("g5235" :file "r5rs-9.html" :mark "g5235" :class "mark")
    ("g5263" :file "r5rs-9.html" :mark "g5263" :class "mark")
    ("string?" :file "r5rs-9.html" :mark "string?" :class "mark")
    ("g5278" :file "r5rs-9.html" :mark "g5278" :class "mark")
    ("make-string" :file "r5rs-9.html" :mark "make-string" :class "mark")
    ("g5308" :file "r5rs-9.html" :mark "g5308" :class "mark")
    ("string" :file "r5rs-9.html" :mark "string" :class "mark")
    ("g5319" :file "r5rs-9.html" :mark "g5319" :class "mark")
    ("string-length" :file "r5rs-9.html" :mark "string-length" :class "mark")
    ("g5332" :file "r5rs-9.html" :mark "g5332" :class "mark")
    ("string-ref" :file "r5rs-9.html" :mark "string-ref" :class "mark")
    ("g5354" :file "r5rs-9.html" :mark "g5354" :class "mark")
    ("string-set!" :file "r5rs-9.html" :mark "string-set!" :class "mark")
    ("g5385" :file "r5rs-9.html" :mark "g5385" :class "mark")
    ("string=?" :file "r5rs-9.html" :mark "string=?" :class "mark")
    ("g5394" :file "r5rs-9.html" :mark "g5394" :class "mark")
    ("string-ci=?" :file "r5rs-9.html" :mark "string-ci=?" :class "mark")
    ("g5410" :file "r5rs-9.html" :mark "g5410" :class "mark")
    ("string<?" :file "r5rs-9.html" :mark "string<?" :class "mark")
    ("g5419" :file "r5rs-9.html" :mark "g5419" :class "mark")
    ("string>?" :file "r5rs-9.html" :mark "string>?" :class "mark")
    ("g5428" :file "r5rs-9.html" :mark "g5428" :class "mark")
    ("string<=?" :file "r5rs-9.html" :mark "string<=?" :class "mark")
    ("g5437" :file "r5rs-9.html" :mark "g5437" :class "mark")
    ("string>=?" :file "r5rs-9.html" :mark "string>=?" :class "mark")
    ("g5446" :file "r5rs-9.html" :mark "g5446" :class "mark")
    ("string-ci<?" :file "r5rs-9.html" :mark "string-ci<?" :class "mark")
    ("g5455" :file "r5rs-9.html" :mark "g5455" :class "mark")
    ("string-ci>?" :file "r5rs-9.html" :mark "string-ci>?" :class "mark")
    ("g5464" :file "r5rs-9.html" :mark "g5464" :class "mark")
    ("string-ci<=?" :file "r5rs-9.html" :mark "string-ci<=?" :class "mark")
    ("g5473" :file "r5rs-9.html" :mark "g5473" :class "mark")
    ("string-ci>=?" :file "r5rs-9.html" :mark "string-ci>=?" :class "mark")
    ("g5490" :file "r5rs-9.html" :mark "g5490" :class "mark")
    ("substring" :file "r5rs-9.html" :mark "substring" :class "mark")
    ("g5524" :file "r5rs-9.html" :mark "g5524" :class "mark")
    ("string-append" :file "r5rs-9.html" :mark "string-append" :class "mark")
    ("g5537" :file "r5rs-9.html" :mark "g5537" :class "mark")
    ("string->list" :file "r5rs-9.html" :mark "string->list" :class "mark")
    ("g5546" :file "r5rs-9.html" :mark "g5546" :class "mark")
    ("list->string" :file "r5rs-9.html" :mark "list->string" :class "mark")
    ("g5564" :file "r5rs-9.html" :mark "g5564" :class "mark")
    ("string-copy" :file "r5rs-9.html" :mark "string-copy" :class "mark")
    ("g5577" :file "r5rs-9.html" :mark "g5577" :class "mark")
    ("string-fill!" :file "r5rs-9.html" :mark "string-fill!" :class "mark")
    ("Vectors" :file "r5rs-9.html" :mark "Vectors" :class "mark")
    ("g5595" :file "r5rs-9.html" :mark "g5595" :class "mark")
    ("g5615" :file "r5rs-9.html" :mark "g5615" :class "mark")
    ("vector?" :file "r5rs-9.html" :mark "vector?" :class "mark")
    ("g5648" :file "r5rs-9.html" :mark "g5648" :class "mark")
    ("vector" :file "r5rs-9.html" :mark "vector" :class "mark")
    ("g5664" :file "r5rs-9.html" :mark "g5664" :class "mark")
    ("vector-length" :file "r5rs-9.html" :mark "vector-length" :class "mark")
    ("g5700" :file "r5rs-9.html" :mark "g5700" :class "mark")
    ("vector-set!" :file "r5rs-9.html" :mark "vector-set!" :class "mark")
    ("g5736" :file "r5rs-9.html" :mark "g5736" :class "mark")
    ("vector->list" :file "r5rs-9.html" :mark "vector->list" :class "mark")
    ("g5745" :file "r5rs-9.html" :mark "g5745" :class "mark")
    ("list->vector" :file "r5rs-9.html" :mark "list->vector" :class "mark")
    ("g5766" :file "r5rs-9.html" :mark "g5766" :class "mark")
    ("vector-fill!" :file "r5rs-9.html" :mark "vector-fill!" :class "mark")
    ("Control features" :file "r5rs-9.html" :mark "Control features" :class "mark")
    ("g5784" :file "r5rs-9.html" :mark "g5784" :class "mark")
    ("procedure?" :file "r5rs-9.html" :mark "procedure?" :class "mark")
    ("g5805" :file "r5rs-9.html" :mark "g5805" :class "mark")
    ("apply" :file "r5rs-9.html" :mark "apply" :class "mark")
    ("g5838" :file "r5rs-9.html" :mark "g5838" :class "mark")
    ("map" :file "r5rs-9.html" :mark "map" :class "mark")
    ("g5878" :file "r5rs-9.html" :mark "g5878" :class "mark")
    ("for-each" :file "r5rs-9.html" :mark "for-each" :class "mark")
    ("g5907" :file "r5rs-9.html" :mark "g5907" :class "mark")
    ("force" :file "r5rs-9.html" :mark "force" :class "mark")
    ("g5919" :file "r5rs-9.html" :mark "g5919" :class "mark")
    ("g5922" :file "r5rs-9.html" :mark "g5922" :class "mark")
    ("g6019" :file "r5rs-9.html" :mark "g6019" :class "mark")
    ("call-with-current-continuation" :file "r5rs-9.html" :mark "call-with-current-continuation" :class "mark")
    ("g6031" :file "r5rs-9.html" :mark "g6031" :class "mark")
    ("g6041" :file "r5rs-9.html" :mark "g6041" :class "mark")
    ("g6075" :file "r5rs-9.html" :mark "g6075" :class "mark")
    ("g6086" :file "r5rs-9.html" :mark "g6086" :class "mark")
    ("g6091" :file "r5rs-9.html" :mark "g6091" :class "mark")
    ("g6096" :file "r5rs-9.html" :mark "g6096" :class "mark")
    ("values" :file "r5rs-9.html" :mark "values" :class "mark")
    ("g6106" :file "r5rs-9.html" :mark "g6106" :class "mark")
    ("g6119" :file "r5rs-9.html" :mark "g6119" :class "mark")
    ("call-with-values" :file "r5rs-9.html" :mark "call-with-values" :class "mark")
    ("g6144" :file "r5rs-9.html" :mark "g6144" :class "mark")
    ("dynamic-wind" :file "r5rs-9.html" :mark "dynamic-wind" :class "mark")
    ("g6160" :file "r5rs-9.html" :mark "g6160" :class "mark")
    ("Eval" :file "r5rs-9.html" :mark "Eval" :class "mark")
    ("g6229" :file "r5rs-9.html" :mark "g6229" :class "mark")
    ("eval" :file "r5rs-9.html" :mark "eval" :class "mark")
    ("g6257" :file "r5rs-9.html" :mark "g6257" :class "mark")
    ("scheme-report-environment" :file "r5rs-9.html" :mark "scheme-report-environment" :class "mark")
    ("g6266" :file "r5rs-9.html" :mark "g6266" :class "mark")
    ("null-environment" :file "r5rs-9.html" :mark "null-environment" :class "mark")
    ("g6293" :file "r5rs-9.html" :mark "g6293" :class "mark")
    ("interaction-environment" :file "r5rs-9.html" :mark "interaction-environment" :class "mark")
    ("Input and output" :file "r5rs-9.html" :mark "Input and output" :class "mark")
    ("Ports" :file "r5rs-9.html" :mark "Ports" :class "mark")
    ("g6304" :file "r5rs-9.html" :mark "g6304" :class "mark")
    ("g6307" :file "r5rs-9.html" :mark "g6307" :class "mark")
    ("call-with-input-file" :file "r5rs-9.html" :mark "call-with-input-file" :class "mark")
    ("g6316" :file "r5rs-9.html" :mark "g6316" :class "mark")
    ("call-with-output-file" :file "r5rs-9.html" :mark "call-with-output-file" :class "mark")
    ("g6346" :file "r5rs-9.html" :mark "g6346" :class "mark")
    ("input-port?" :file "r5rs-9.html" :mark "input-port?" :class "mark")
    ("g6355" :file "r5rs-9.html" :mark "g6355" :class "mark")
    ("output-port?" :file "r5rs-9.html" :mark "output-port?" :class "mark")
    ("g6371" :file "r5rs-9.html" :mark "g6371" :class "mark")
    ("current-input-port" :file "r5rs-9.html" :mark "current-input-port" :class "mark")
    ("g6380" :file "r5rs-9.html" :mark "g6380" :class "mark")
    ("current-output-port" :file "r5rs-9.html" :mark "current-output-port" :class "mark")
    ("g6391" :file "r5rs-9.html" :mark "g6391" :class "mark")
    ("with-input-from-file" :file "r5rs-9.html" :mark "with-input-from-file" :class "mark")
    ("g6400" :file "r5rs-9.html" :mark "g6400" :class "mark")
    ("with-output-to-file" :file "r5rs-9.html" :mark "with-output-to-file" :class "mark")
    ("g6432" :file "r5rs-9.html" :mark "g6432" :class "mark")
    ("open-input-file" :file "r5rs-9.html" :mark "open-input-file" :class "mark")
    ("g6443" :file "r5rs-9.html" :mark "g6443" :class "mark")
    ("open-output-file" :file "r5rs-9.html" :mark "open-output-file" :class "mark")
    ("g6454" :file "r5rs-9.html" :mark "g6454" :class "mark")
    ("close-input-port" :file "r5rs-9.html" :mark "close-input-port" :class "mark")
    ("g6463" :file "r5rs-9.html" :mark "g6463" :class "mark")
    ("close-output-port" :file "r5rs-9.html" :mark "close-output-port" :class "mark")
    ("Input" :file "r5rs-9.html" :mark "Input" :class "mark")
    ("g6482" :file "r5rs-9.html" :mark "g6482" :class "mark")
    ("read" :file "r5rs-9.html" :mark "read" :class "mark")
    ("g6510" :file "r5rs-9.html" :mark "g6510" :class "mark")
    ("read-char" :file "r5rs-9.html" :mark "read-char" :class "mark")
    ("g6534" :file "r5rs-9.html" :mark "g6534" :class "mark")
    ("peek-char" :file "r5rs-9.html" :mark "peek-char" :class "mark")
    ("g6573" :file "r5rs-9.html" :mark "g6573" :class "mark")
    ("eof-object?" :file "r5rs-9.html" :mark "eof-object?" :class "mark")
    ("g6589" :file "r5rs-9.html" :mark "g6589" :class "mark")
    ("char-ready?" :file "r5rs-9.html" :mark "char-ready?" :class "mark")
    ("Output" :file "r5rs-9.html" :mark "Output" :class "mark")
    ("g6630" :file "r5rs-9.html" :mark "g6630" :class "mark")
    ("write" :file "r5rs-9.html" :mark "write" :class "mark")
    ("g6656" :file "r5rs-9.html" :mark "g6656" :class "mark")
    ("display" :file "r5rs-9.html" :mark "display" :class "mark")
    ("g6690" :file "r5rs-9.html" :mark "g6690" :class "mark")
    ("newline" :file "r5rs-9.html" :mark "newline" :class "mark")
    ("g6712" :file "r5rs-9.html" :mark "g6712" :class "mark")
    ("write-char" :file "r5rs-9.html" :mark "write-char" :class "mark")
    ("System interface" :file "r5rs-9.html" :mark "System interface" :class "mark")
    ("g6737" :file "r5rs-9.html" :mark "g6737" :class "mark")
    ("load" :file "r5rs-9.html" :mark "load" :class "mark")
    ("g6759" :file "r5rs-9.html" :mark "g6759" :class "mark")
    ("transcript-on" :file "r5rs-9.html" :mark "transcript-on" :class "mark")
    ("g6768" :file "r5rs-9.html" :mark "g6768" :class "mark")
    ("transcript-off" :file "r5rs-9.html" :mark "transcript-off" :class "mark")
    ("Formal syntax and semantics" :file "r5rs-10.html" :mark "Formal syntax and semantics" :class "mark")
    ("Formal syntax" :file "r5rs-10.html" :mark "Formal syntax" :class "mark")
    ("Lexical structure" :file "r5rs-10.html" :mark "Lexical structure" :class "mark")
    ("g6789" :file "r5rs-10.html" :mark "g6789" :class "mark")
    ("g6797" :file "r5rs-10.html" :mark "g6797" :class "mark")
    ("g6803" :file "r5rs-10.html" :mark "g6803" :class "mark")
    ("g6812" :file "r5rs-10.html" :mark "g6812" :class "mark")
    ("g6815" :file "r5rs-10.html" :mark "g6815" :class "mark")
    ("g6821" :file "r5rs-10.html" :mark "g6821" :class "mark")
    ("g6838" :file "r5rs-10.html" :mark "g6838" :class "mark")
    ("g6840" :file "r5rs-10.html" :mark "g6840" :class "mark")
    ("g6842" :file "r5rs-10.html" :mark "g6842" :class "mark")
    ("g6844" :file "r5rs-10.html" :mark "g6844" :class "mark")
    ("g6846" :file "r5rs-10.html" :mark "g6846" :class "mark")
    ("External representation" :file "r5rs-10.html" :mark "External representation" :class "mark")
    ("g6854" :file "r5rs-10.html" :mark "g6854" :class "mark")
    ("Expression" :file "r5rs-10.html" :mark "Expression" :class "mark")
    ("Quasiquotations" :file "r5rs-10.html" :mark "Quasiquotations" :class "mark")
    ("Transformers" :file "r5rs-10.html" :mark "Transformers" :class "mark")
    ("Programs and definitions" :file "r5rs-10.html" :mark "Programs and definitions" :class "mark")
    ("Formal semantics" :file "r5rs-10.html" :mark "Formal semantics" :class "mark")
    ("Derived expression type" :file "r5rs-10.html" :mark "Derived expression type" :class "mark")
    ("!7307" :file "r5rs-11.html" :mark "!7307" :class "mark")
    ("#7308" :file "r5rs-11.html" :mark "#7308" :class "mark")
    ("'7309" :file "r5rs-11.html" :mark "'7309" :class "mark")
    ("+7310" :file "r5rs-11.html" :mark "+7310" :class "mark")
    (",7311" :file "r5rs-11.html" :mark ",7311" :class "mark")
    ("-7312" :file "r5rs-11.html" :mark "-7312" :class "mark")
    (".7313" :file "r5rs-11.html" :mark ".7313" :class "mark")
    (";7314" :file "r5rs-11.html" :mark ";7314" :class "mark")
    ("=7315" :file "r5rs-11.html" :mark "=7315" :class "mark")
    ("?7316" :file "r5rs-11.html" :mark "?7316" :class "mark")
    ("`7317" :file "r5rs-11.html" :mark "`7317" :class "mark")
    ("A7318" :file "r5rs-11.html" :mark "A7318" :class "mark")
    ("B7319" :file "r5rs-11.html" :mark "B7319" :class "mark")
    ("C7320" :file "r5rs-11.html" :mark "C7320" :class "mark")
    ("D7321" :file "r5rs-11.html" :mark "D7321" :class "mark")
    ("E7322" :file "r5rs-11.html" :mark "E7322" :class "mark")
    ("F7323" :file "r5rs-11.html" :mark "F7323" :class "mark")
    ("H7324" :file "r5rs-11.html" :mark "H7324" :class "mark")
    ("I7325" :file "r5rs-11.html" :mark "I7325" :class "mark")
    ("K7326" :file "r5rs-11.html" :mark "K7326" :class "mark")
    ("L7327" :file "r5rs-11.html" :mark "L7327" :class "mark")
    ("M7328" :file "r5rs-11.html" :mark "M7328" :class "mark")
    ("N7329" :file "r5rs-11.html" :mark "N7329" :class "mark")
    ("O7330" :file "r5rs-11.html" :mark "O7330" :class "mark")
    ("P7331" :file "r5rs-11.html" :mark "P7331" :class "mark")
    ("Q7332" :file "r5rs-11.html" :mark "Q7332" :class "mark")
    ("R7333" :file "r5rs-11.html" :mark "R7333" :class "mark")
    ("S7334" :file "r5rs-11.html" :mark "S7334" :class "mark")
    ("T7335" :file "r5rs-11.html" :mark "T7335" :class "mark")
    ("U7336" :file "r5rs-11.html" :mark "U7336" :class "mark")
    ("V7337" :file "r5rs-11.html" :mark "V7337" :class "mark")
    ("W7338" :file "r5rs-11.html" :mark "W7338" :class "mark")
    ("Z7339" :file "r5rs-11.html" :mark "Z7339" :class "mark")
    ("*7340" :file "r5rs-12.html" :mark "*7340" :class "mark")
    ("+7341" :file "r5rs-12.html" :mark "+7341" :class "mark")
    ("-7342" :file "r5rs-12.html" :mark "-7342" :class "mark")
    ("/7343" :file "r5rs-12.html" :mark "/7343" :class "mark")
    ("<7344" :file "r5rs-12.html" :mark "<7344" :class "mark")
    ("=7345" :file "r5rs-12.html" :mark "=7345" :class "mark")
    (">7346" :file "r5rs-12.html" :mark ">7346" :class "mark")
    ("A7347" :file "r5rs-12.html" :mark "A7347" :class "mark")
    ("B7348" :file "r5rs-12.html" :mark "B7348" :class "mark")
    ("C7349" :file "r5rs-12.html" :mark "C7349" :class "mark")
    ("D7350" :file "r5rs-12.html" :mark "D7350" :class "mark")
    ("E7351" :file "r5rs-12.html" :mark "E7351" :class "mark")
    ("F7352" :file "r5rs-12.html" :mark "F7352" :class "mark")
    ("G7353" :file "r5rs-12.html" :mark "G7353" :class "mark")
    ("I7354" :file "r5rs-12.html" :mark "I7354" :class "mark")
    ("L7355" :file "r5rs-12.html" :mark "L7355" :class "mark")
    ("M7356" :file "r5rs-12.html" :mark "M7356" :class "mark")
    ("N7357" :file "r5rs-12.html" :mark "N7357" :class "mark")
    ("O7358" :file "r5rs-12.html" :mark "O7358" :class "mark")
    ("P7359" :file "r5rs-12.html" :mark "P7359" :class "mark")
    ("Q7360" :file "r5rs-12.html" :mark "Q7360" :class "mark")
    ("R7361" :file "r5rs-12.html" :mark "R7361" :class "mark")
    ("S7362" :file "r5rs-12.html" :mark "S7362" :class "mark")
    ("T7363" :file "r5rs-12.html" :mark "T7363" :class "mark")
    ("V7364" :file "r5rs-12.html" :mark "V7364" :class "mark")
    ("W7365" :file "r5rs-12.html" :mark "W7365" :class "mark")
    ("Z7366" :file "r5rs-12.html" :mark "Z7366" :class "mark")
    ("Notes" :file "r5rs-13.html" :mark "Notes" :class "mark")
    ("Language changes" :file "r5rs-13.html" :mark "Language changes" :class "mark")
    ("Additional material" :file "r5rs-14.html" :mark "Additional material" :class "mark")
    ("Example" :file "r5rs-15.html" :mark "Example" :class "mark")
    ("Bibliography" :file "r5rs-16.html" :mark "Bibliography" :class "mark")
    ("g7163" :file "r5rs-16.html" :mark "g7163" :class "mark")
    ("g7168" :file "r5rs-16.html" :mark "g7168" :class "mark")
    ("g7173" :file "r5rs-16.html" :mark "g7173" :class "mark")
    ("g7178" :file "r5rs-16.html" :mark "g7178" :class "mark")
    ("g7182" :file "r5rs-16.html" :mark "g7182" :class "mark")
    ("g7188" :file "r5rs-16.html" :mark "g7188" :class "mark")
    ("g7193" :file "r5rs-16.html" :mark "g7193" :class "mark")
    ("g7198" :file "r5rs-16.html" :mark "g7198" :class "mark")
    ("g7203" :file "r5rs-16.html" :mark "g7203" :class "mark")
    ("g7208" :file "r5rs-16.html" :mark "g7208" :class "mark")
    ("g7212" :file "r5rs-16.html" :mark "g7212" :class "mark")
    ("g7216" :file "r5rs-16.html" :mark "g7216" :class "mark")
    ("g7221" :file "r5rs-16.html" :mark "g7221" :class "mark")
    ("g7226" :file "r5rs-16.html" :mark "g7226" :class "mark")
    ("g7231" :file "r5rs-16.html" :mark "g7231" :class "mark")
    ("g7236" :file "r5rs-16.html" :mark "g7236" :class "mark")
    ("g7241" :file "r5rs-16.html" :mark "g7241" :class "mark")
    ("g7245" :file "r5rs-16.html" :mark "g7245" :class "mark")
    ("g7250" :file "r5rs-16.html" :mark "g7250" :class "mark")
    ("g7256" :file "r5rs-16.html" :mark "g7256" :class "mark")
    ("g7260" :file "r5rs-16.html" :mark "g7260" :class "mark")
    ("g7265" :file "r5rs-16.html" :mark "g7265" :class "mark")
    ("g7269" :file "r5rs-16.html" :mark "g7269" :class "mark")
    ("g7274" :file "r5rs-16.html" :mark "g7274" :class "mark")
    ("g7279" :file "r5rs-16.html" :mark "g7279" :class "mark")
    ("g7283" :file "r5rs-16.html" :mark "g7283" :class "mark")
    ("g7287" :file "r5rs-16.html" :mark "g7287" :class "mark")
    ("g7292" :file "r5rs-16.html" :mark "g7292" :class "mark")
    ("g7296" :file "r5rs-16.html" :mark "g7296" :class "mark")
    ("g7301" :file "r5rs-16.html" :mark "g7301" :class "mark"))
  (chapters
    ("Summary" :file "r5rs-1.html" :mark "Summary" :class "chapter")
    ("Introduction" :file "r5rs-2.html" :mark "Introduction" :class "chapter")
    ("Table of contents" :file "r5rs-3.html" :mark "Table of contents" :class "chapter")
    ("Overview of Scheme" :file "r5rs-4.html" :mark "Overview of Scheme" :class "chapter")
    ("Lexical conventions" :file "r5rs-5.html" :mark "Lexical conventions" :class "chapter")
    ("Basic concepts" :file "r5rs-6.html" :mark "Basic concepts" :class "chapter")
    ("Expressions" :file "r5rs-7.html" :mark "Expressions" :class "chapter")
    ("Program structure" :file "r5rs-8.html" :mark "Program structure" :class "chapter")
    ("Standard procedures" :file "r5rs-9.html" :mark "Standard procedures" :class "chapter")
    ("Formal syntax and semantics" :file "r5rs-10.html" :mark "Formal syntax and semantics" :class "chapter")
    ("Concepts" :file "r5rs-11.html" :mark "Concepts" :class "chapter")
    ("Variables and Procedures" :file "r5rs-12.html" :mark "Variables and Procedures" :class "chapter")
    ("Notes" :file "r5rs-13.html" :mark "Notes" :class "chapter")
    ("Additional material" :file "r5rs-14.html" :mark "Additional material" :class "chapter")
    ("Example" :file "r5rs-15.html" :mark "Example" :class "chapter")
    ("Bibliography" :file "r5rs-16.html" :mark "Bibliography" :class "chapter"))
  (sections
    ("Background" :file "r5rs-2.html" :mark "Background" :class "section")
    ("Acknowledgements" :file "r5rs-2.html" :mark "Acknowledgements" :class "section")
    ("Semantics" :file "r5rs-4.html" :mark "Semantics" :class "section")
    ("Syntax" :file "r5rs-4.html" :mark "Syntax" :class "section")
    ("Notation and terminology" :file "r5rs-4.html" :mark "Notation and terminology" :class "section")
    ("Identifiers" :file "r5rs-5.html" :mark "Identifiers" :class "section")
    ("Whitespace and comments" :file "r5rs-5.html" :mark "Whitespace and comments" :class "section")
    ("Other notations" :file "r5rs-5.html" :mark "Other notations" :class "section")
    ("Variables; syntactic keywords; and regions" :file "r5rs-6.html" :mark "Variables; syntactic keywords; and regions" :class "section")
    ("Disjointness of types" :file "r5rs-6.html" :mark "Disjointness of types" :class "section")
    ("External representations" :file "r5rs-6.html" :mark "External representations" :class "section")
    ("Storage model" :file "r5rs-6.html" :mark "Storage model" :class "section")
    ("Proper tail recursion" :file "r5rs-6.html" :mark "Proper tail recursion" :class "section")
    ("Primitive expression types" :file "r5rs-7.html" :mark "Primitive expression types" :class "section")
    ("Derived expression types" :file "r5rs-7.html" :mark "Derived expression types" :class "section")
    ("Macros" :file "r5rs-7.html" :mark "Macros" :class "section")
    ("Programs" :file "r5rs-8.html" :mark "Programs" :class "section")
    ("Definitions" :file "r5rs-8.html" :mark "Definitions" :class "section")
    ("Syntax definitions" :file "r5rs-8.html" :mark "Syntax definitions" :class "section")
    ("Equivalence predicates" :file "r5rs-9.html" :mark "Equivalence predicates" :class "section")
    ("Numbers" :file "r5rs-9.html" :mark "Numbers" :class "section")
    ("Other data types" :file "r5rs-9.html" :mark "Other data types" :class "section")
    ("Control features" :file "r5rs-9.html" :mark "Control features" :class "section")
    ("Eval" :file "r5rs-9.html" :mark "Eval" :class "section")
    ("Input and output" :file "r5rs-9.html" :mark "Input and output" :class "section")
    ("Formal syntax" :file "r5rs-10.html" :mark "Formal syntax" :class "section")
    ("Formal semantics" :file "r5rs-10.html" :mark "Formal semantics" :class "section")
    ("Derived expression types" :file "r5rs-10.html" :mark "Derived expression types" :class "section")
    ("Language changes" :file "r5rs-13.html" :mark "Language changes" :class "section"))
  (subsections
    ("Primitive; library; and optional features" :file "r5rs-4.html" :mark "Primitive; library; and optional features" :class "subsection")
    ("Error situations and unspecified behavior" :file "r5rs-4.html" :mark "Error situations and unspecified behavior" :class "subsection")
    ("Entry format" :file "r5rs-4.html" :mark "Entry format" :class "subsection")
    ("Evaluation examples" :file "r5rs-4.html" :mark "Evaluation examples" :class "subsection")
    ("Naming conventions" :file "r5rs-4.html" :mark "Naming conventions" :class "subsection")
    ("Variable references" :file "r5rs-7.html" :mark "Variable references" :class "subsection")
    ("Literal expressions" :file "r5rs-7.html" :mark "Literal expressions" :class "subsection")
    ("Procedure calls" :file "r5rs-7.html" :mark "Procedure calls" :class "subsection")
    ("Procedures" :file "r5rs-7.html" :mark "Procedures" :class "subsection")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "subsection")
    ("Assignments" :file "r5rs-7.html" :mark "Assignments" :class "subsection")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "subsection")
    ("Binding constructs" :file "r5rs-7.html" :mark "Binding constructs" :class "subsection")
    ("Sequencing" :file "r5rs-7.html" :mark "Sequencing" :class "subsection")
    ("Iteration" :file "r5rs-7.html" :mark "Iteration" :class "subsection")
    ("Delayed evaluation" :file "r5rs-7.html" :mark "Delayed evaluation" :class "subsection")
    ("Quasiquotation" :file "r5rs-7.html" :mark "Quasiquotation" :class "subsection")
    ("Binding constructs for syntactic keywords" :file "r5rs-7.html" :mark "Binding constructs for syntactic keywords" :class "subsection")
    ("Pattern language" :file "r5rs-7.html" :mark "Pattern language" :class "subsection")
    ("Top level definitions" :file "r5rs-8.html" :mark "Top level definitions" :class "subsection")
    ("Internal definitions" :file "r5rs-8.html" :mark "Internal definitions" :class "subsection")
    ("Numerical types" :file "r5rs-9.html" :mark "Numerical types" :class "subsection")
    ("Exactness" :file "r5rs-9.html" :mark "Exactness" :class "subsection")
    ("Implementation restrictions" :file "r5rs-9.html" :mark "Implementation restrictions" :class "subsection")
    ("Syntax of numerical constants" :file "r5rs-9.html" :mark "Syntax of numerical constants" :class "subsection")
    ("Numerical operations" :file "r5rs-9.html" :mark "Numerical operations" :class "subsection")
    ("Numerical input and output" :file "r5rs-9.html" :mark "Numerical input and output" :class "subsection")
    ("Booleans" :file "r5rs-9.html" :mark "Booleans" :class "subsection")
    ("Pairs and lists" :file "r5rs-9.html" :mark "Pairs and lists" :class "subsection")
    ("Symbols" :file "r5rs-9.html" :mark "Symbols" :class "subsection")
    ("Characters" :file "r5rs-9.html" :mark "Characters" :class "subsection")
    ("Strings" :file "r5rs-9.html" :mark "Strings" :class "subsection")
    ("Vectors" :file "r5rs-9.html" :mark "Vectors" :class "subsection")
    ("Ports" :file "r5rs-9.html" :mark "Ports" :class "subsection")
    ("Input" :file "r5rs-9.html" :mark "Input" :class "subsection")
    ("Output" :file "r5rs-9.html" :mark "Output" :class "subsection")
    ("System interface" :file "r5rs-9.html" :mark "System interface" :class "subsection")
    ("Lexical structure" :file "r5rs-10.html" :mark "Lexical structure" :class "subsection")
    ("External representations" :file "r5rs-10.html" :mark "External representations" :class "subsection")
    ("Expressions" :file "r5rs-10.html" :mark "Expressions" :class "subsection")
    ("Quasiquotations" :file "r5rs-10.html" :mark "Quasiquotations" :class "subsection")
    ("Transformers" :file "r5rs-10.html" :mark "Transformers" :class "subsection")
    ("Programs and definitions" :file "r5rs-10.html" :mark "Programs and definitions" :class "subsection"))
  (subsubsections)
  )
